<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* align-content: flex-start; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row wrap; */
            /* gap: 30px;
            gap: 30px;
            row-gap: 40px;
            column-gap: 10px; */
            gap: 40px 10px;
        }
        .item{
            height: 62px;
            width: 62px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
            flex-grow: 1;
        }
        .order-1{
            order: 1;
            align-self: flex-start;
        }
        .item-2{
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item-2">85</div>
            <div class="item">2</div>
            <div class="item">2</div>
            <div class="item order-1">5</div>
            <div class="item order-2">2</div>
            <div class="item order-3">2</div>
            <div class="item">2</div>
            <div class="item">2</div>
            <div class="item">2</div>
            <div class="item">2</div>
            <div class="item">2</div>
           
            
        </div>
    </main>
</body>
</html>