<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"]{
            padding: 20x;
            outline: none;
            border: none;
            border-bottom: 1px solid black;
            background-color: orange;
            border-radius: 20px;
            color: white;
            letter-spacing: 1px;
            font-size: 34px;
        }
        input[type="text"]:focus{
            background-color: lightsalmon;
            border: 1px solid blue;
        }
        input[type="password"]{

        }
        input[type="button"]{
            padding: 20px;
            font-size: 34px;
            border: none;
            border-radius: 10px;
            background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 100%);
            box-shadow: 0px 10px 10px rgba(0, 1,0,0.2);
            color: white;
            text-transform: uppercase;
        }
        input[type=button]:hover, button:hover{
            background-image: linear-gradient(to top,#fbc2eb 0%, #a6c1ee 100%);
        }
    </style>
</head>
<body>
    <input type="text" name=""  placeholder="name"><br>
    <input type="paasword" name="" placeholder="password">
    <input type="button" name="" value="Register" >
</body>
</html>